/* ========================================
   Lævateinn - Discord Nuke Bot
   Advanced Styling with Animations
   ======================================== */

:root {
    --primary-red: #ff0000;
    --dark-red: #8b0000;
    --light-red: #ff3333;
    --pink-red: #ff6666;
    --orange-red: #ff4444;
    --black: #0a0a0a;
    --dark-gray: #1a0000;
    --glow-red: rgba(255, 0, 0, 0.5);
    --glow-intense: rgba(255, 0, 0, 0.8);
    
    /* Animation durations */
    --anim-fast: 0.3s;
    --anim-normal: 0.5s;
    --anim-slow: 1s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Exo 2', 'Rajdhani', sans-serif;
    font-weight: 400;
    background: 
        linear-gradient(135deg, #0a0a0a 0%, #1a0000 25%, #0a0000 50%, #1a0000 75%, #0a0a0a 100%),
        radial-gradient(circle at 50% 50%, rgba(139, 0, 0, 0.2) 0%, transparent 70%);
    background-attachment: fixed;
    background-size: 100% 100%, 100% 100%;
    color: #fff;
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
    width: 100%;
    max-width: 100%;
}

@keyframes backgroundPulse {
    0%, 100% { background-position: 0% 50%, center; }
    50% { background-position: 100% 50%, center; }
}

/* Animated Background Layers */
body::before {
    display: none;
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255, 0, 0, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, rgba(139, 0, 0, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 50% 20%, rgba(255, 50, 50, 0.15) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
    animation: backgroundShift 18s ease-in-out infinite;
}

@keyframes backgroundShift {
    0%, 100% { opacity: 1; transform: scale(1) rotate(0deg); }
    33% { opacity: 0.9; transform: scale(1.1) rotate(2deg); }
    66% { opacity: 0.85; transform: scale(1.05) rotate(-2deg); }
}

/* Scanlines Effect */
body::after {
    display: none;
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(139, 0, 0, 0.05) 2px, rgba(139, 0, 0, 0.05) 4px);
    pointer-events: none;
    z-index: 0;
    animation: scanlines 10s linear infinite;
}

@keyframes scanlines {
    0% { transform: translateY(0); opacity: 0.5; }
    100% { transform: translateY(100px); opacity: 0.5; }
}

/* Inverted Cross Background */
.inverted-cross {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(180deg);
    width: 600px;
    height: 600px;
    z-index: 0;
    pointer-events: none;
    opacity: 0.3;
    animation: crossPulse 5s ease-in-out infinite;
}

@keyframes crossPulse {
    0%, 100% { 
        opacity: 0.25; 
        transform: translate(-50%, -50%) rotate(180deg) scale(1); 
    }
    50% { 
        opacity: 0.35; 
        transform: translate(-50%, -50%) rotate(180deg) scale(1.08); 
    }
}

.inverted-cross::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 18px;
    height: 350px;
    background: #000;
    border-left: 8px solid #8b0000;
    border-right: 8px solid #8b0000;
    box-shadow: 
        0 0 50px rgba(139, 0, 0, 1.2),
        0 0 100px rgba(255, 0, 0, 0.6),
        inset 0 0 30px rgba(255, 0, 0, 0.4);
    animation: crossGlow 2.5s ease-in-out infinite;
}

@keyframes crossGlow {
    0%, 100% { 
        box-shadow: 
            0 0 50px rgba(139, 0, 0, 1.2),
            0 0 100px rgba(255, 0, 0, 0.6),
            inset 0 0 30px rgba(255, 0, 0, 0.4);
    }
    50% { 
        box-shadow: 
            0 0 80px rgba(139, 0, 0, 1.8),
            0 0 150px rgba(255, 0, 0, 0.9),
            inset 0 0 50px rgba(255, 0, 0, 0.6);
    }
}

.inverted-cross::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 18px;
    background: #000;
    border-top: 8px solid #8b0000;
    border-bottom: 8px solid #8b0000;
    box-shadow: 
        0 0 50px rgba(139, 0, 0, 1.2),
        0 0 100px rgba(255, 0, 0, 0.6),
        inset 0 0 30px rgba(255, 0, 0, 0.4);
    animation: crossGlow 2.5s ease-in-out infinite;
}

/* Particle Container */
#particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 3px;
    height: 3px;
    background: rgba(255, 0, 0, 0.6);
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
    animation: particleFloat 15s infinite ease-in-out;
}

@keyframes particleFloat {
    0% {
        transform: translateY(100vh) translateX(0) scale(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) translateX(100px) scale(1);
        opacity: 0;
    }
}

/* Container */
.container {
    position: relative;
    z-index: 1;
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px 20px;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: visible;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 80px;
    animation: fadeInDown 1.5s ease-out;
    position: relative;
    padding: 40px 20px 60px 20px;
    overflow: hidden;
    min-height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.header-content {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 100%;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.logo-container {
    position: relative;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
    padding: 0;
}

.logo {
    font-size: clamp(4rem, 10vw, 7.5rem);
    font-weight: 700;
    background: linear-gradient(45deg, #ff0000, #8b0000, #ff3333, #ff0000, #ff6666, #ff0000, #ff3333);
    background-size: 100% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0;
    letter-spacing: 4px;
    font-family: 'Dancing Script', cursive;
    animation: logoGlow 4s ease-in-out infinite;
    filter: drop-shadow(0 0 20px rgba(255, 0, 0, 0.8));
    position: relative;
    display: inline-block;
    cursor: pointer;
    transition: transform 0.3s;
    line-height: 1.2;
    z-index: 2;
    word-break: break-word;
    max-width: 100%;
    overflow-wrap: break-word;
    width: 100%;
    text-align: center;
    padding: 0 20px;
    box-sizing: border-box;
    white-space: nowrap;
}

.logo-shadow {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0) translate(8px, 8px);
    font-size: clamp(4rem, 10vw, 7.5rem);
    font-weight: 700;
    font-family: 'Dancing Script', cursive;
    letter-spacing: 4px;
    background: linear-gradient(90deg, transparent, rgba(255, 0, 0, 0.3), transparent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    z-index: 1;
    opacity: 0.5;
    filter: blur(8px);
    pointer-events: none;
    animation: none;
    word-break: break-word;
    max-width: 100%;
    overflow-wrap: break-word;
    width: 100%;
    text-align: center;
    padding: 0 20px;
    box-sizing: border-box;
    white-space: nowrap;
}

@keyframes shadowShift {
    0%, 100% { opacity: 0.3; transform: translate(15px, 15px) scale(1); }
    50% { opacity: 0.6; transform: translate(20px, 20px) scale(1.02); }
}

.logo:hover {
    transform: scale(1.05);
}

@keyframes logoGlow {
    0%, 100% { 
        filter: drop-shadow(0 0 15px rgba(255, 0, 0, 0.8)); 
    }
    50% { 
        filter: drop-shadow(0 0 20px rgba(255, 0, 0, 1)); 
    }
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.logo::after {
    display: none;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 0, 0, 0.4), transparent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: none;
    pointer-events: none;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.subtitle-container {
    position: relative;
    display: block;
    margin: 20px 0;
    padding: 15px 0;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    text-align: center;
    box-sizing: border-box;
}

.subtitle {
    font-size: clamp(1.2rem, 3vw, 2rem);
    color: #ff3333;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: clamp(3px, 1vw, 6px);
    font-family: 'Orbitron', sans-serif;
    font-weight: 900;
    text-shadow: 
        0 0 10px rgba(255, 51, 51, 0.8);
    animation: subtitlePulse 2.5s ease-in-out infinite;
    position: relative;
    z-index: 2;
    display: inline-block;
    word-break: break-word;
    max-width: 100%;
    overflow-wrap: break-word;
    width: 100%;
    text-align: center;
    padding: 0 20px;
    box-sizing: border-box;
}

.subtitle-line {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: calc(100% - 40px);
    height: 3px;
    background: linear-gradient(90deg, transparent, #ff3333, transparent);
    box-shadow: 0 0 10px rgba(255, 51, 51, 0.6);
    animation: lineGlow 2s ease-in-out infinite;
}

@keyframes lineGlow {
    0%, 100% { 
        width: 80%;
        max-width: calc(100% - 40px);
        opacity: 0.8;
        box-shadow: 0 0 10px rgba(255, 51, 51, 0.6);
    }
    50% { 
        width: 90%;
        max-width: calc(100% - 20px);
        opacity: 1;
        box-shadow: 0 0 15px rgba(255, 51, 51, 0.8);
    }
}

@keyframes subtitlePulse {
    0%, 100% { 
        text-shadow: 
            0 0 10px rgba(255, 102, 102, 0.8);
    }
    50% { 
        text-shadow: 
            0 0 15px rgba(255, 102, 102, 1);
    }
}

.tagline {
    font-size: clamp(1rem, 2.5vw, 1.4rem);
    color: #ccaaaa;
    font-style: italic;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    letter-spacing: clamp(2px, 0.8vw, 4px);
    margin: 30px 0 40px 0;
    text-shadow: 0 0 20px rgba(204, 170, 170, 0.7);
    text-transform: uppercase;
    opacity: 0.9;
    word-break: break-word;
    max-width: 100%;
    overflow-wrap: break-word;
}

.header-buttons {
    margin-top: 30px;
    position: relative;
    z-index: 2;
}

.button-primary {
    font-size: clamp(1rem, 2vw, 1.2rem);
    padding: clamp(15px, 3vw, 20px) clamp(40px, 8vw, 60px);
    box-shadow: 
        0 10px 40px rgba(255, 0, 0, 0.7),
        inset 0 0 40px rgba(255, 255, 255, 0.2);
}

/* Sections */
.section {
    background: 
        linear-gradient(135deg, rgba(20, 20, 20, 0.98) 0%, rgba(26, 0, 0, 0.98) 50%, rgba(20, 20, 20, 0.98) 100%);
    border: 4px solid rgba(255, 0, 0, 0.5);
    border-radius: 25px;
    padding: 50px;
    margin-bottom: 50px;
    box-shadow: 
        0 15px 50px rgba(0, 0, 0, 0.8),
        0 0 40px rgba(255, 0, 0, 0.3),
        inset 0 0 40px rgba(255, 0, 0, 0.08);
    animation: fadeInUp 1s ease-out;
    backdrop-filter: blur(20px) saturate(200%);
    position: relative;
    overflow: visible;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.section:hover {
    transform: translateY(-5px) !important;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.9),
        0 0 60px rgba(255, 0, 0, 0.5),
        inset 0 0 50px rgba(255, 0, 0, 0.12);
}

/* Disable parallax effect from animations.js (only when not hovered) */
.section:not(:hover) {
    transform: none !important;
}

.section::before {
    display: none;
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 0, 0, 0.15) 0%, transparent 70%);
    animation: none;
    pointer-events: none;
}

@keyframes sectionGlow {
    0%, 100% { transform: translate(0, 0) scale(1) rotate(0deg); opacity: 0.6; }
    33% { transform: translate(30px, 30px) scale(1.3) rotate(120deg); opacity: 0.9; }
    66% { transform: translate(-30px, -30px) scale(1.2) rotate(240deg); opacity: 0.7; }
}

.section:nth-child(even) {
    animation-delay: 0.2s;
}

/* Section Titles */
.section-title {
    font-size: 3rem;
    color: #ff3333;
    margin-bottom: 40px;
    border-bottom: 4px solid rgba(255, 0, 0, 0.7);
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    font-family: 'Orbitron', sans-serif;
    font-weight: 900;
    text-align: center;
    text-shadow: 
        0 0 20px rgba(255, 51, 51, 1),
        0 0 40px rgba(255, 51, 51, 0.7);
    position: relative;
    z-index: 1;
    letter-spacing: 4px;
}

.section-title::before,
.section-title::after {
    font-size: 2.5rem;
    filter: drop-shadow(0 0 15px rgba(255, 255, 255, 1));
    animation: emojiBounce 2.5s ease-in-out infinite;
}

@keyframes emojiBounce {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    25% { transform: translateY(-15px) rotate(-5deg); }
    75% { transform: translateY(-15px) rotate(5deg); }
}

.section-title.func::before,
.section-title.func::after {
    content: '🚀';
}

.section-title.cmd::before,
.section-title.cmd::after {
    content: '🎮';
}

.section-title::after {
    content: '⚔️';
}

/* Feature Grid */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 40px;
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.feature-card {
    background: 
        linear-gradient(135deg, rgba(255, 0, 0, 0.2) 0%, rgba(139, 0, 0, 0.2) 100%);
    border: 3px solid rgba(255, 0, 0, 0.5);
    border-radius: 20px;
    padding: 40px;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 0, 0, 0.3), transparent);
    transition: left 0.6s;
}

.feature-card:hover::before {
    left: 100%;
}

.feature-card:hover {
    transform: translateY(-15px) scale(1.03) rotateX(5deg);
    border-color: #ff3333;
    box-shadow: 
        0 15px 50px rgba(255, 0, 0, 0.7),
        0 0 40px rgba(255, 0, 0, 0.5),
        inset 0 0 30px rgba(255, 0, 0, 0.15);
}

.feature-card h3 {
    color: #ff6666;
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    text-shadow: 0 0 15px rgba(255, 102, 102, 0.8);
    position: relative;
    z-index: 1;
}

.feature-card ul {
    list-style: none;
    padding-left: 0;
    position: relative;
    z-index: 1;
}

.feature-card li {
    padding: 10px 0;
    padding-left: 35px;
    position: relative;
    transition: all 0.3s;
    font-size: 1.1rem;
}

.feature-card li:hover {
    padding-left: 40px;
    color: #ff6666;
    text-shadow: 0 0 10px rgba(255, 102, 102, 0.6);
}

.feature-card li::before {
    content: '▶';
    position: absolute;
    left: 0;
    color: #ff3333;
    font-size: 1.4rem;
    text-shadow: 0 0 15px rgba(255, 51, 51, 1);
    transition: transform 0.3s;
}

.feature-card li:hover::before {
    transform: translateX(8px) scale(1.2);
}

/* Warning Box */
.warning-box {
    background: 
        linear-gradient(135deg, rgba(255, 0, 0, 0.3) 0%, rgba(139, 0, 0, 0.3) 100%);
    border: 4px solid #ff0000;
    border-radius: 20px;
    padding: 40px;
    margin: 40px 0;
    text-align: center;
    box-shadow: 
        0 0 50px rgba(255, 0, 0, 0.7),
        inset 0 0 40px rgba(255, 0, 0, 0.15);
    position: relative;
    animation: none;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: visible;
}

@keyframes warningPulse {
    0%, 100% { 
        border-color: #ff0000; 
        box-shadow: 
            0 0 50px rgba(255, 0, 0, 0.7),
            inset 0 0 40px rgba(255, 0, 0, 0.15);
    }
    50% { 
        border-color: #ff3333; 
        box-shadow: 
            0 0 80px rgba(255, 0, 0, 1),
            inset 0 0 60px rgba(255, 0, 0, 0.25);
    }
}

.warning-box h3 {
    color: #ff3333;
    margin-bottom: 20px;
    font-size: 2rem;
    font-family: 'Orbitron', sans-serif;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    text-align: center;
    text-shadow: 0 0 25px rgba(255, 51, 51, 1);
    letter-spacing: 3px;
}

.warning-box h3::before,
.warning-box h3::after {
    content: '⚠️';
    font-size: 2.5rem;
    animation: warningSpin 2.5s ease-in-out infinite;
}

@keyframes warningSpin {
    0%, 100% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(-15deg) scale(1.1); }
    75% { transform: rotate(15deg) scale(1.1); }
}

.warning-box p {
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 2;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 20px 60px;
    background: linear-gradient(45deg, #ff0000, #8b0000, #ff0000);
    background-size: 200% 200%;
    color: #fff;
    text-decoration: none;
    border-radius: 15px;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 4px solid rgba(255, 0, 0, 0.7);
    font-weight: bold;
    font-size: 1.2rem;
    margin: 20px 15px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: 'Orbitron', sans-serif;
    position: relative;
    overflow: hidden;
    box-shadow: 
        0 8px 30px rgba(255, 0, 0, 0.6),
        inset 0 0 30px rgba(255, 255, 255, 0.15);
    animation: buttonGradient 4s ease infinite;
}

@keyframes buttonGradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    transform: translate(-50%, -50%);
    transition: width 0.8s, height 0.8s;
}

.button:hover::before {
    width: 400px;
    height: 400px;
}

.button:hover {
    transform: scale(1.15) translateY(-5px);
    box-shadow: 
        0 15px 50px rgba(255, 0, 0, 1),
        inset 0 0 40px rgba(255, 255, 255, 0.3);
    border-color: #ff3333;
}

.button span {
    position: relative;
    z-index: 1;
}

/* Command List */
.command-list {
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(255, 0, 0, 0.4);
    border-radius: 15px;
    padding: 35px;
    margin: 25px 0;
    box-shadow: 
        inset 0 0 30px rgba(255, 0, 0, 0.15),
        0 0 20px rgba(255, 0, 0, 0.2);
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: visible;
}

.command-item {
    padding: 15px;
    border-left: 5px solid #ff3333;
    margin: 15px 0;
    padding-left: 25px;
    transition: all 0.4s;
    background: rgba(255, 0, 0, 0.08);
    border-radius: 8px;
    cursor: pointer;
}

.command-item:hover {
    background: rgba(255, 0, 0, 0.2);
    border-left-width: 8px;
    transform: translateX(10px);
    box-shadow: 
        0 0 20px rgba(255, 51, 51, 0.5),
        inset 0 0 10px rgba(255, 0, 0, 0.1);
}

.command-name {
    color: #ff6666;
    font-weight: bold;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    font-size: 1.2rem;
    text-shadow: 0 0 15px rgba(255, 102, 102, 0.8);
    letter-spacing: 2px;
}

/* Footer */
.footer {
    text-align: center;
    padding: 80px 20px;
    border-top: 4px solid rgba(255, 0, 0, 0.5);
    margin-top: 100px;
    color: #666;
    position: relative;
    z-index: 1;
}

.footer p {
    font-family: 'Rajdhani', sans-serif;
}

.footer p:first-child {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    color: #ff6666;
    text-shadow: 0 0 25px rgba(255, 102, 102, 1);
    margin-bottom: 20px;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-60px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(60px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #0a0a0a;
    border-left: 2px solid rgba(255, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #ff0000, #8b0000, #ff0000);
    border-radius: 8px;
    border: 2px solid #0a0a0a;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #ff3333, #ff0000, #ff3333);
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
}

/* Responsive */
@media (max-width: 768px) {
    .header {
        padding: 20px 15px 40px 15px;
        margin-bottom: 50px;
    }
    
    .logo {
        font-size: clamp(3.5rem, 15vw, 5rem);
        letter-spacing: 2px;
    }
    
    .logo-shadow {
        font-size: clamp(3.5rem, 15vw, 5rem);
        letter-spacing: 2px;
        transform: translate(8px, 8px);
    }
    
    .subtitle {
        font-size: clamp(1rem, 4vw, 1.3rem);
        letter-spacing: 2px;
    }
    
    .tagline {
        font-size: clamp(0.9rem, 3vw, 1.1rem);
        letter-spacing: 2px;
        margin: 20px 0 30px 0;
    }
    
    .header-buttons {
        margin-top: 20px;
    }
    
    .button-primary {
        padding: 15px 35px;
        font-size: 0.95rem;
    }
    
    .section {
        padding: 25px 20px;
        margin-bottom: 30px;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .section-title {
        font-size: clamp(1.5rem, 5vw, 2.5rem);
    }
    
    .container {
        padding: 20px 15px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 15px 10px 30px 10px;
    }
    
    .logo {
        font-size: clamp(2.5rem, 20vw, 4rem);
    }
    
    .logo-shadow {
        font-size: clamp(2.5rem, 20vw, 4rem);
    }
    
    .subtitle {
        font-size: 0.9rem;
        letter-spacing: 1px;
    }
    
    .tagline {
        font-size: 0.85rem;
        margin: 15px 0 20px 0;
    }
}

/* Typography */
p, li {
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
    line-height: 1.8;
}

h3 {
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
}

h3.subsection-title {
    color: #ff6666;
    margin-top: 40px;
    font-size: 1.8rem;
    text-shadow: 0 0 20px rgba(255, 102, 102, 1);
    font-weight: 700;
}

